
:root {
  
  --color0: #fff;
  
  --color1: rgb(240, 150, 150); 







  --color2: rgb(247, 133, 133);
  --color3: rgb(241, 121, 121);
  --color4: rgb(243, 103, 103);
  --color5: rgb(255, 58, 58);
 

 --solid-border: 2px solid black;

 --dashed-border: 3px dashed black;
}





body {

  margin: 0;
}
.table-container {
  width: 100%;
  height: 70vh;
  margin: 0;
}

table {
  width: 100%;
  height: 700px;

  
}

thead {

  height: 100px;
  width: 100%;
  margin: 2px;
}

 th {
  
  width: 500px;
  padding: 20px;
 
}



tbody{
  padding: 0;
  width: 100%;
  height: 80%;
  margin: 0;
}

.time {
  position: relative;
  top: -50px;
}

td {
  width: 200px;
  height: 100px;
}


 




.available-0 {
  background-color: var(--color0);
}

.available-1{
 
  background-color: var(--color1);
}

.available-2{
    background-color: var(--color2);
}

.available-3{
   background-color: var(--color3);
}

.available-4{
   background-color: var(--color4);
}

.available-5{
   background-color: var(--color5);
}

.half td{
  border-bottom:var(--dashed-border);
}

.sharp td {
  border-bottom: var(--solid-border);
}

#legend-gradient {
  background-image: linear-gradient(to right, var(--color0 ) 0% 18%, var(--color1 ) 18% 36%, var(--color2 ) 36% 54%, var(--color3 ) 54% 72%,   var(--color4 ) 72%  85%, var(--color5 ) 85%  100%);

  height: 20px;
  width: 100px;
}

#legend {
  display: flex;

  justify-content: center;

  flex-direction: column;

  align-items: center;

  text-align: center;

  margin-top: 20px;

}

